"""
동전 교환 프로그램
==================
교환할 돈은 얼마입니까? 2763 (엔터키)

결과:
오백원짜리 ===> 5개
백원짜리 ===> 2개
오십원짜리 ===> 1개
십원짜리 ===> 1개
나머지 바꾸지 못한 잔돈 ===> 3원
"""

money, c500, c100, c50, c10 = 0, 0, 0, 0, 0
money = int(input("교환할 돈 입력 : "))

c500 = money // 500
money %= 500

c100 = money // 100
money %= 100

c50 = money // 50
money %= 50

c10 = money // 10
money %= 10

print()
print("오백원짜리 ===> %d개" % c500)
print("백원짜리 ===> %d개" % c100)
print("오십원짜리 ===> %d개" % c50)
print("십원짜리 ===> %d개" % c10)
print("바꾸지 못한 잔돈 ===> %d원" % money)